# api-estudos-rnn-disciplinas

./: README.md  pom.xml
src/main/java/br/com/projeto/estudos/controler/: RegistroControler.java
src/main/java/br/com/projeto/estudos/dto/: RegistroDTO.java
src/main/java/br/com/projeto/estudos/execucao/: EstudosApplication.java  ServletInitializer.java
src/main/java/br/com/projeto/estudos/ia/: DisciplinaRNNModel.java
src/main/java/br/com/projeto/estudos/identificacao/: PreIdentificacao.java
src/main/java/br/com/projeto/estudos/modelo/: Registro.java
src/main/java/br/com/projeto/estudos/servico/: Processamento.java
src/test/java/br/com/projeto/estudos/: EstudosApplicationTests.java
